# Jeniuscontact_sandysaputra1

./: .eslintrc.js  .gitignore  README.md  app.json  package.json  plopfile.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/id/simple/contactapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
generators/component/: Component.js.hbs
generators/module/: ModuleViewContainer.js.hbs
ios/: Podfile
ios/simplecontactapp/: AppDelegate.m  Info.plist
ios/simplecontactapp.xcodeproj/: project.pbxproj
ios/simplecontactapp.xcodeproj/xcshareddata/xcschemes/: RNNKickStarter-tvOS.xcscheme  RNNKickStarter.xcscheme
ios/simplecontactapp/Base.lproj/: LaunchScreen.xib
ios/simplecontactappTests/: simplecontactappTests.m
release/: output.json
src/: env.js
src/components/: Button.js  Dropdown.js  Header.js  Icon.js  Invoke.js  InvokeHelper.js  RadioGroup.js  SafeAreaView.js  SegmentedControl.js  TextInput.js  index.js
src/components/__tests__/: Header.spec.js  Icon.spec.js
src/modules/: AppView.js  AppViewContainer.js
src/modules/contactadd/: ContactaddState.js  ContactaddView.js  ContactaddViewContainer.js
src/modules/contactlist/: ContactlistState.js  ContactlistView.js  ContactlistViewContainer.js
src/modules/navigation/: Navigator.js
src/modules/splashScreen/: SplashScreenState.js  SplashScreenView.js  SplashScreenViewContainer.js
src/redux/: reducer.js  store.js
src/styles/: colors.js
